# clouddemoProj

./: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: bootstrap.yml
module01/: pom.xml
module01/src/main/java/com/module01/: module01Application.java
module01/src/main/java/com/module01/controller/: userController.java
module01/src/main/java/com/module01/mapper/: UserMapper.java
module01/src/main/java/com/module01/models/: UserInfo.java
module01/src/main/java/com/module01/service/: UserService.java
module01/src/main/java/com/module01/service/impl/: UserServiceImpl.java
module01/src/main/resources/: bootstrap.yml
module01/src/main/resources/mappers/: UserInfoMapper.xml
module02/: pom.xml
module02/src/main/java/com/example/module02/: Module02Application.java
module02/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
module02/src/test/java/com/example/module02/: Module02ApplicationTests.java
